{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "nikal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sachincodeprogram.nikal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nikal needs access to your photos to set a profile picture, vehicle photo, or KYC document.",
          "cameraPermission": "Nikal needs access to your camera to take a profile picture, vehicle photo, or KYC document."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#00655C",
          "image": "./assets/splash-transparent.png",
          "imageWidth": 1
        }
      ]
    ]
  }
}
